﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BiletSatis
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class görselüyelikEntities1 : DbContext
    {
        public görselüyelikEntities1()
            : base("name=görselüyelikEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Kullancı> Kullancı { get; set; }
        public DbSet<ÜyeOl> ÜyeOl { get; set; }
        public DbSet<Sefer> Sefer { get; set; }
    }
}
