//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BiletSatis
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sefer
    {
        public int SeferID { get; set; }
        public string BinisYeri { get; set; }
        public string VarisYeri { get; set; }
        public string KalkisSaati { get; set; }
        public Nullable<System.DateTime> SeferTarihi { get; set; }
    }
}
