//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BiletSatis
{
    using System;
    using System.Collections.Generic;
    
    public partial class ÜyeOl
    {
        public int ÜyeID { get; set; }
        public string Ad { get; set; }
        public string Sifre { get; set; }
        public string Email { get; set; }
    }
}
